<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
    body
    {
        background-color:slategray;
    }
    div
    {
        text-align:center;
    }
        .btn
        {
            margin:20px;
            font-size:20px;
            width:50px;
            height:50px;
            color:white;
            background-color:black;
            border-radius:25%;
        }
        
        .assin
        {
            margin:20px;
            font-size:20px;
            width:50px;
            height:50px;
            color:white;
            background-color:sandybrown;
            border-radius:25%;
        }
        #zero
        {
            margin:20px;
            font-size:20px;
            width:140px;
            height:50px;
            color:white;
            background-color:sandybrown;
            border-radius: 10%;
        }
        
        #display
        {
            height:50px;
            width:90%;
            background-color:slategray;
            color:black;
            font-size:30px;
            margin-top:90px;
            margin-bottom:40px;
            border:5px double red;
            text-decoration:none;
            border-radius:15px;
            background-color:whitesmoke;
            text-align:right;
            letter-spacing:1px;
        }
        
        #card
        {
            border:5px solid black;
            margin:0 auto;
            margin-top:100px;
            border-radius:10px;
            background-color:cornflowerblue;
        }
        
        #card:hover
        {
            background-color:darkred;
            box-shadow:0px 10px 15px 0px yellow;
        }
        .btn:hover
        {
            background-color:green;
            
        }
        #zero:hover,.assin:hover
        {
            background-color:royalblue;
        }
    </style>
</head>

<body>
<div id="card">
<div>
    <input type="text" maxlength="10" id="display">
</div>
<div>
    <input type="button" class="btn" value="9">
    <input type="button" class="btn" value="8">
    <input type="button" class="btn" value="7">
    <input type="button" class="assin" value="+">
</div>
<div>
    <input type="button" class="btn" value="6">
    <input type="button" class="btn" value="5">
    <input type="button" class="btn" value="4">
    <input type="button" class="assin" value="-">
    
</div>
<div>
    <input type="button" class="btn" value="3">
    <input type="button" class="btn" value="2">
    <input type="button" class="btn" value="1">
        <input type="button" class="assin" value="\">
</div>
<div>
    <input type="button" id="zero" value="0">
    <input type="button" class="assin" value="=">
    <input type="button" class="assin" value="*">
</div>
</div>
</body>

</html>
