 <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="./home.css">
</head>

<body>
<div class="navvar">
    <ul>
    <li> <a href="./azad.html">AZAD</a></li>
    <li> <a href="./junaed.html">JUNAED</a></li>
    <li> <a href="./elliot.html">ELLIOT</a></li>
    </ul>
    </ul>
</div>
<div class="cen">
<img src="3.jpg" alt="3.jpg">
</div>
<div class="navvar cen about">
    <a href="./about.html" >ABOUT</a>
</div>
</body>
</html>
