<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About of JUNAED</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Welcome To My Website</h1>
    <div>
        <img src="./junaed.jpg" alt="./2.jpg">
    </div>
    <p>Name : Junaed Tanbi Srabon</p>
    <p>Phone : +8801748654434</p>
    <p>Student ID : B200202105</p>
    <p>Date Of Birth : 24.10.2003</p>
    <p>Email : nazmulhosainazad@gmail.com</p>
    <p>Departent : Departent Of Management Studies</p>
    <p>
        My Social Media Links
    <ul>
        <li><a href="https://facebook.com/silent.pagol/">My Facebook ID</a></li>
        <li><a href="https://twitter.com/silentpagol/">My Twitter ID</a></li>
        <li><a href="https://github.com/silentpagol">Github</a></li>
    </ul>
    </p>
</body>

</html>